# movie-finder

MovieFinder/: build.gradle  settings.gradle
MovieFinder/app/: build.gradle
MovieFinder/app/src/main/: AndroidManifest.xml
MovieFinder/data/: build.gradle
MovieFinder/data/src/main/: AndroidManifest.xml
MovieFinder/domain/: build.gradle
MovieFinder/domain/src/main/: AndroidManifest.xml
MovieFinder/gradle/wrapper/: gradle-wrapper.properties
MovieFinder/presentation/: build.gradle
MovieFinder/presentation/src/androidTest/java/com/sk/moviefinder/presentation/: ExampleInstrumentedTest.kt
MovieFinder/presentation/src/main/: AndroidManifest.xml
MovieFinder/presentation/src/main/java/com/sk/moviefinder/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  RecyclerItemClickListener.kt  ViewState.kt
MovieFinder/presentation/src/main/java/com/sk/moviefinder/common/: Constants.kt  Extensions.kt
MovieFinder/presentation/src/main/java/com/sk/moviefinder/di/annotation/: ViewModelKey.kt
MovieFinder/presentation/src/main/java/com/sk/moviefinder/di/module/: ViewModelModule.kt
MovieFinder/presentation/src/main/java/com/sk/moviefinder/presentation/: MovieActivity.kt
MovieFinder/presentation/src/main/java/com/sk/moviefinder/presentation/ui/: ViewModelFactory.kt
MovieFinder/presentation/src/main/java/com/sk/moviefinder/presentation/ui/moviedetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
MovieFinder/presentation/src/main/java/com/sk/moviefinder/presentation/ui/moviesearch/: MovieSearchFragment.kt  MovieSearchViewModel.kt  MoviesRvAdapter.kt
MovieFinder/presentation/src/main/res/drawable/: ic_baseline_local_movies_24.xml  imdb_logo.xml  shape_movie_card.xml  shape_movie_details.xml  shape_movie_placeholder.xml
MovieFinder/presentation/src/main/res/layout/: list_item_movie.xml  movie_activity.xml  movie_detail_fragment.xml  movie_search_fragment.xml
MovieFinder/presentation/src/main/res/navigation/: movie_nav_graph.xml
MovieFinder/presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MovieFinder/presentation/src/test/java/com/sk/moviefinder/presentation/: ExampleUnitTest.kt
(+31 files in other folders)
